jobs:
  - name: dv-man-aug
    type: manifest
    steps:
      - IN: dv-image-aug
        pull: false
      - IN: dv-opts-aug
      - IN: dv-params-aug
        applyTo:
          - dv-image-aug
     
